# NewBlood

./: .gitignore  pom.xml
src/main/java/: CheckIdea.java  Starter.java  UpgradeTest.java
src/main/java/locators/: Common.java  HomePage.java  Pages.java  element.java
src/main/java/locators/dashboardLocators/: DashboardLayoutsLoc.java  TimesheetsPageLocators.java
src/main/java/locators/login/: LoginLoc.java
src/main/java/locators/projectLocators/: CreateNewProjectLoc.java  Project.java
src/main/java/locators/reportWizardLocators/: Report.java
src/main/java/locators/testRailLocators/: TestRailLocator.java
src/main/java/locators/userLocators/: userLocators.java
src/main/java/tests/: Login.java  TestBase.java  testAble.java
src/main/java/tests/dashboard/: CreateNewLayout.java  RemoveLayout.java  ReviewDashboard.java
src/main/java/tests/project/: CreateNewProject.java  RemoveProject.java
src/main/java/tests/reportWizard/: CreateReportWizard.java
src/main/java/tests/testRail/: TestRail.java
src/main/java/tests/timesheets/: CreateTimesheets.java  timeSheetValues.java
src/main/java/tests/users/: InviteUser.java
